.about {
  padding-top: 30px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(245px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 20px;
  }
  &__img {
    grid-row: 1/3;
    margin-bottom: 40px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__descr-tittle {
    position: relative;
    padding: 1px 0 0 12px;
    // @include before_circle;
    @include before_block-bg-tittle;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
    color: white;
  }
  &__descr-subtittle {
    font-size: 36px;
    line-height: 60px;
    font-weight: 700;
  }
  &__descr-text {
    font-size: 14px;
    line-height: 21px;
    margin-top: 20px;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 1 0px;
  }
  &__skill-item {
    display: grid;
    grid-template-columns: 40px 200px;
    column-gap: 20px;
  }
  &__skill-icon {
    position: relative;
    padding: 15px 0 0 15px;
    @include before_circle;
    &:before {
      top: 0;
    }
    img {
      width: 35px;
    }
  }
  &__skill-tittle {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }
  &__skill-text {
    margin-top: 6px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
  }
  &__skill-text-link {
    a {
      text-decoration: none;
      color: $main-color;
      font-size: 15px;
      font-weight: bold;
    }
  }
}
