.contacts {
  padding: 120px 0 90px 0;

  &__wrapper {
    padding: 0 35px 0 25px;
    display: grid;
    grid-template-columns: 495px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
      height: 100%;
      // transform: scale(-1, 1);
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__descr-tittle {
    position: relative;
    padding: 1px 0 0 12px;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
    color: white;
    // @include before_circle;
    @include before_block-bg-tittle;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
  }
  &__descr-subtittle {
    font-size: 36px;
    line-height: 60px;
    font-weight: 700;
  }
  &__text,
  &__social {
    margin-top: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }
  &__link {
    margin-right: 25px;
    img {
      max-width: 35px;
      max-height: 35px;
    }
  }
  &__form {
    // position: relative;
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 27px;
    label {
      display: block;
      position: absolute;
      top: -9px;
      left: 12px;
      height: 18px;
      padding: 0 8px;
      background-color: #fff;
      font-size: 12px;
      margin-bottom: 0;
    }
  }

  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
      font-weight: 500;
      border: 1px solid black;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1 / 3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 12px;
      border: 1px solid black;
    }
  }
  &__btn {
    transition: all linear 0.5s;
    border: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    background: rgb(0, 4, 173);
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    &:hover {
      background: $main_color;
      text-shadow: 1px 1px 2px #000;
      transition: all linear 0.5s;
    }
    &:active {
      box-shadow: inset 1px 1px 20px black, 0px 0px 10px gray;
    }
  }
  &__triggers {
    position: relative;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
}
