.portfolio {
  padding-top: 120px;
  &__tittle {
    position: relative;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
    color: white;
    // @include before_circle;
    @include before_block-bg-tittle;
    &::before {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtittle {
    margin-top: 6px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 60px;
  }
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, 280px) / repeat(4, 280px);
    grid-auto-rows: 280px;
    gap: 5px;
    .vertical {
      grid-row: 1 / 3;
      grid-column: 4 / 5;
    }
    .horizontal {
      grid-row: 2 / 3;
      grid-column: 2 / 4;
    }
  }

  &__item {
    position: relative;
    transition: all linear 0.4s;

    img {
      width: 100%;
    }
    &:hover {
      filter: grayscale(100%);
      transform: scale(1.03);
    }
    &-descr {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      position: absolute;
      font-size: 35px;
      font-weight: 700;
      color: #fff;
      text-shadow: 0 0 20px #0004ad;
      padding: 10px;
      transition: all 0.6s;
    }
  }
}
